{% extends 'template/index.volt' %}
 
{% block content %}

<div class="jumbotron">
    <div class="container-fluid">
        <h1>Selamat Datang</h1>
        <p>
           Jangan salahkan orang ketika kamu kecewa, tapi salahkan dirimu sendiri 
           Karena terlalu berharap sesuatu yang belum pasti.
        </p>
        <p><a href="http://getbootstrap.com/" target="_blank" class="btn btn-success btn-lg">No Click</a></p>
    </div>
</div>
<div class="container-fluid">
    <hr>
    <div class="row">
        <div class="col-xs-12">
            <footer>
                <p>&copy; Membuat Tampilan CRUD dengan phalcon </p>
            </footer>
        </div>
    </div>
</div>

{% endblock %} 